goos: darwin
goarch: amd64
pkg: bench/pgx
cpu: Intel(R) Core(TM) i5-2400S CPU @ 2.50GHz
BenchmarkPGX-4   	1000000000	         0.01180 ns/op	       0 B/op	       0 allocs/op
BenchmarkPGX-4   	1000000000	         0.01123 ns/op	       0 B/op	       0 allocs/op
BenchmarkPGX-4   	1000000000	         0.01127 ns/op	       0 B/op	       0 allocs/op
BenchmarkPGX-4   	1000000000	         0.01104 ns/op	       0 B/op	       0 allocs/op
BenchmarkPGX-4   	1000000000	         0.01178 ns/op	       0 B/op	       0 allocs/op
PASS
ok  	bench/pgx	0.461s
