goos: darwin
goarch: amd64
pkg: bench/stdlib
cpu: Intel(R) Core(TM) i5-2400S CPU @ 2.50GHz
BenchmarkStdLib-4   	1000000000	         0.01051 ns/op	       0 B/op	       0 allocs/op
BenchmarkStdLib-4   	1000000000	         0.01059 ns/op	       0 B/op	       0 allocs/op
BenchmarkStdLib-4   	1000000000	         0.01115 ns/op	       0 B/op	       0 allocs/op
BenchmarkStdLib-4   	1000000000	         0.01088 ns/op	       0 B/op	       0 allocs/op
BenchmarkStdLib-4   	1000000000	         0.01090 ns/op	       0 B/op	       0 allocs/op
PASS
ok  	bench/stdlib	0.425s
